.footer {
    background-color: hsl(210, 26%, 11%);
    background-image: url(/images/footer-bg.png);
    font-size: 15px;
    --gray: hsl(212, 9%, 67%);
    --orange: hsl(12, 98%, 52%);
}

.footer__container .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}

.footer__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    height: max-content;
}

.footer__item-title {
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 22px;
    position: relative;
    height: max-content;
}

.footer__item-title::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 2px;
    width: 30%;
    background-color: var(--orange);
}

.footer__logo {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 900;
    color: #fff;
    grid-gap: 5px;
}

.footer__logo-img {
    width: 40px;
}

.footer__item-text {
    color: var(--gray);
    font-size: 15px;
    line-height: 1.6;
}

.footer__item__time {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 15px;
}

.footer__item__time-img {
    grid-column: 1/2;
}

.footer__item__time div {
    grid-column: 2/3;
    font-size: 15px;
}

.footer__item__time-days {
    color: #fff;
    font-weight: 500;
    margin-bottom: 5px;
}

.footer__item__time-hour {
    color: var(--gray);
    font-size: 16px;
}

.footer__item__links {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    height: max-content;
}

.footer__item__links-link {
    color: var(--gray);
    text-transform: capitalize;
    transition: color 0.3s;
}

.footer__item__links-link:hover {
    color: var(--orange);
}

.footer__item__contact__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.footer__item__contact {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 10px;
}

.footer__item__contact-address {
    color: var(--gray);
    line-height: 1.6;
    font-size: 16px;
    font-style: normal;
}

.footer__item__contact i {
    color: #fff;
    background-color: var(--orange);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: block;
    font-size: 25px;
    text-align: center;
    line-height: 40px;
    align-self: center;
}

.footer__item__contact__cta {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 7px;
}

.footer__item__contact-link {
    font-size: 16px;
    color: var(--gray);
    transition: color 0.3s;
}

.footer__item__contact-link:hover {
    color: var(--orange);
}

.footer__item__form {
    background-color: #fff;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr max-content;
    border-radius: 10px;
    padding: 5px;
}

.footer__item__form-input {
    height: 100%;
    border-radius: 10px;
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 16px;
    font-family: inherit;
}

.footer__item__form-submit {
    display: block;
    background-color: var(--orange);
    color: #fff;
    width: 50px;
    border-radius: 10px;
    font-size: 35px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer__item__form-submit:hover {
    background-color: hsl(210, 26%, 11%);
}

.footer__item__social {
    display: flex;
    align-items: center;
    grid-gap: 15px;
}

.footer__item__social-link {
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    background-color: hsl(0, 0%, 100%, 0.2);
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.footer__item__social-link:hover {
    background-color: var(--orange);
}

.footer__bottom {
    background-color: hsl(210, 50%, 4%);
}

.footer__bottom .container {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.footer__bottom-copy {
    font-size: 16px;
}

.footer__bottom-copy a {
    color: var(--orange);
}

.footer__bottom__copy {
    display: flex;
    align-items: center;
    grid-gap: 20px;
}

.footer__bottom__copy-link {
    color: #fff;
    transition: color 0.3s;
}

.footer__bottom__copy-link:hover {
    color: var(--orange);
}


@media screen and (max-width: 1100px) {
    .footer__container .container {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 50px;
    }

    .footer__item {
        max-width: 400px;
    }
}

@media screen and (max-width: 768px) {
    .footer__bottom .container {
        flex-direction: column;
        align-items: center;
        grid-gap: 15px;
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .footer__container .container {
        grid-template-columns: 1fr;
    }
}