.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow-x: hidden;
    position: relative;
}

.about__figure {
    grid-column: 1/2;
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: end;
}

.about__figure::after {
    content: '';
    background-color: hsl(12, 98%, 52%);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 220px;
    display: block;
    border-radius: 10px;
    z-index: 1;
}

.about-circle {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    animation: rotate 15s linear infinite;
}

.about-circle.about-circle--two {
    animation-direction: reverse;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(1turn);
    }
}

.about-fitness {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    animation: moveUp 2.5s ease infinite;
}

@keyframes moveUp {
    0%, 30%, 60%, 100% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(-30px);
    }
    40% {
        transform: translateY(-15px);
    }
}

.about-banner {
    width: 90%;
    position: relative;
    z-index: 5;
    object-fit: cover;
}

.about-description {
    color: hsl(0, 0%, 47%);
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 15px;
}

.about-description.about-description--first {
    margin-top: 30px;
}

.about__card {
    display: flex;
    grid-gap: 20px;
    align-items: center;
}

.about__card-avatar {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}

.about__card__texts-coach {
    color: hsl(210, 26%, 11%);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
}

.about__card__texts-description {
    color: hsl(0, 0%, 47%);
    font-size: 15px;
    text-transform: capitalize;
}


@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        width: 100%;
        max-width: 650px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 750px) {
    .about__container {
        width: 85%;
    }
}

@media screen and (max-width: 580px) {
    .about__container {
        width: 100%;
    }

    .about__figure::after {
        height: 200px;
    }

    .about__card {
        display: grid;
        grid-template-columns: repeat(2, max-content);
    }

    .about__card .button-component {
        width: max-content;
        grid-column: 1/3;
    }
}